<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Currículo</title>
</head>
<style>
body{
  background-color: #ADDFD0;
  position: relative;
}
  
nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin-top: 1%;
}

.nav-list {
  list-style: none;
  padding: 30px;
  padding-right: 30%;
  padding-left: 30%;
  margin: 0;
  display: flex;
  justify-content: space-around; 
  position: fixed; 
  top: 0;
  width: 40%;
  background-color: transparent; 
  transition: background-color 0.3s ease; 
  z-index: 1000; 
}

@media screen and (max-width: 1440px){
  .nav-list{
    padding-left: 27%;
    padding-right: 33%;
  }
}

@media screen and (max-width: 1280px){
  .nav-list{
    padding: 25px;
    padding-left: 22%;
    padding-right: 40%;
  }
}
  
.nav-background {
  background-color: #4BA0A3;
}
  
@media (max-width: 1044px){
  .nav-background{
    background-color: transparent;
  }
}
  
.logo {
  color: #3E7996;
  font-size: 1.4rem;
}

.nav-list ul {
  font-size: 1.3rem;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
    
}

.nav-list ul li {
  margin: 0 45px;
}

.nav-list ul li a {
  color: white;
  text-decoration: none;
}
  
  .menu-icon {
  font-size: 24px;
  color: #F3FFF3;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  display: none; 
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px; 
  background-color: #F3FFF3;
  transition: left 0.3s;
  padding-top: 60px;
  z-index: 999;
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
  text-align: center;
}

.sidebar ul li a {
  color: #4BA0A3;
  text-decoration: none;
  font-size: 18px;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 1044px) {
  .menu-icon {
    display: block; 
    z-index: 1000;
  }

  .nav-list {
    display: none; 
  }
} 

h1{
    font-size: 3rem;
    text-align: center;
    margin-top: 8%;
    color: #2D2F48;
    margin-bottom: 5%;
}

.container {
    max-width: 1600px;
    margin-left: 15%;
    margin-right: 8%;
    padding: 20px;
}

h2 {
    font-size: 2.3rem;
    text-align: left;
    color: #2D2F48;
    margin-bottom: 2.5%;
}

.form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 22px;
}

.form-group {
    flex: 1;
    margin: 15px;
    min-width: 220px; /* Define uma largura mínima para os campos */
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 80%;
    padding: 20px;
    background-color: #73B5B7;
    border: none;
    border-radius: 30px;
    box-sizing: border-box;
    color: #F3FFF3;
    font-size: 1.1rem;
}

::-webkit-input-placeholder{
  color: #F3FFF3;
  font-size: 1.1rem;
}

.form-group-1 ::-webkit-input-placeholder{
  color: #2D2F48;
  font-size: 1.1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    border-color: #007BFF;
    outline: none;
}

@media (max-width: 600px) {
    .form-group {
        flex: 100%; /* Em telas menores, cada campo ocupa a largura total */
    }
}

.container-1{
    background-color: #3E7996;
    height: 2000px;
    margin-top: 8%;
    padding-top: 50px;
}

input[type="link"],
input[type="insta"] {
    width: 80%;
    padding: 20px;
    background-color: #ADDFD0;
    border: none;
    border-radius: 30px;
    box-sizing: border-box;
    color: #2D2F48;
    font-size: 1.1rem;
}

input[type="link"]:focus,
input[type="insta"]:focus {
    border-color: #007BFF;
    outline: none;
}

h3 {
    font-size: 2.3rem;
    text-align: left;
    color: white;
    margin-left: 10%;
    margin-bottom: 2.5%;
    
}

.form-row-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 22px;
    margin-left: 10%;
}

.form-group-1{
    flex: 1;
    margin: 15px;
    min-width: 220px; 
    margin-bottom: 8%;
}

.radio-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 10%;
        }
        .radio-list li {
            margin: 10px 0;
            margin-left: 10%;
            font-size: 1.5rem;
        }
        .radio-list input[type="radio"] {
            appearance: none; 
            width: 20px;
            height: 20px; 
            border: 2px solid #73B5B7; 
            border-radius: 50%;
            cursor: pointer; 
            position: relative; 
        }
        .radio-list input[type="radio"]:checked {
            background-color: #73B5B7; 
            border: 2px solid #73B5B7; 
        }
        .radio-list input[type="radio"]:checked::before {
            content: '';
            width: 15px; 
            height: 15px; 
            background-color: #73B5B7; 
            border-radius: 50%; 
            position: absolute;
            top: 0; 
            left: 0; 
        }
label{
  color: #F3FFF3;
}

.language-container {
      align-items: center;
      padding: 10px;
      cursor: pointer;
      margin-bottom: 10%;
      text-align: center;
    }

    .language-options {
      position: relative;
      background-color: #eaffea;
      border-radius: 5px;
      padding: 10px;
      margin-left: 65%;
      margin-right: 20%;
      z-index: 1;
      display: none;
      margin-top: -15%;
    
    }

    .language-options a {
      font-size: 1.3rem;
      display: block;
      padding: 12px 0;
      color: #2D2F48;
      text-decoration: none;
    }

    .language-options a:hover {
      color: #3E7996;
    }

    .selected-language {
      color: #f3fff3;
      font-size: 1.5rem;
    }

    span{
      color: #F3FFF3;
      font-size: 1.5rem;
      margin-left: -25%;
    }

.barra {
  width: 60%; 
  height: 1px; 
  background-color: transparent; 
  margin: 20px 0;
  margin-left: 20%;
}

.linha {
  height: 1px; 
  background-color: #eaffea; 
  width: 60%; 
  top: 50%; 
  left: 0;
}

.container-6{
  height: 200px;
  padding: 2% 1%;
  background-color: #ADDFD0;
}

.footer{
  font-size: 1.3rem;
  list-style: none;
  text-align: center;
  margin-top: 2%;
}

@media screen and (max-width: 860px){
  .footer{
    font-size: 0.8rem;
  }
}

.footer li{
  display: inline;
}

.footer ul li a{
  color: #1F99A5;
  margin-left: 1.5%;
  text-decoration: none;
}

.email p{
  margin-top: 2%;
  color: #3E7996;
  font-size: 1.2rem;
  text-align: center;
}

@media screen and (max-width: 860px){
  .email p{
    font-size: 0.8rem;
  }
}

footer{
  background-color: #2D2F48;
  height: 30px;
}

h6{
  text-align: center;
  font-size: 3em;
  color: #2D2E47;
  margin-top: 1%;
}

@media screen and (max-width: 860px){
  h6{
    font-size: 1.3em;
  }
}


.button {
            margin-top: -5%;
            width: 15%;
            align-items: center;
            margin-bottom: 5%;
            float: right;
        }
        .button a {
            padding: 10px 20px;
            background-color: #73B5B7;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            flex: 1; /* Para dividir igualmente */
            margin: 0 5px; /* Espaço entre os botões */
        }
        .button a:hover {
            background-color: #ADDFD0;
        }
</style>
<body>
    <header>
        <nav>
            <div class="sidebar" id="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="vagas.html">Vagas</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="nav-list">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="cursos.html">Cursos</a></li>                
                <li><a href="vagas.html">Vagas</a></li>
                <li><a href="sobre.html">Sobre</a></li>                
                <li><a href="login.html">Login</a></li>
            </ul>
            </div>

            <div class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </div>
        </nav>
    </header>
    <h1>Faça agora o seu currículo</h1>

    <div class="container">
        <h2>Dados Pessoais</h2>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <input type="text" id="nome" placeholder="Nome" name="nome" required>
                </div>
                <div class="form-group">
                    <input type="text" id="cpf" placeholder="Sobrenome" name="cpf" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <input type="tel" id="celular" placeholder="CPF" name="celular" required>
                </div>
               
                <div class="form-group">
                    <input type="email" id="email" placeholder="Celular" name="email" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <input type="text" id="endereco" placeholder="Nacionalidade" name="endereco" required>
                </div>
                <div class="form-group">
                    <input type="text" id="estado" placeholder="Email" name="estado" required>
                </div>
            </div>
        </form>
    </div>

    <div class="container-1">
        <form>
            <h3>Rede sociais</h3>
            <div class="form-row-1">
                <div class="form-group-1">
                    <input type="link" id="instagram" placeholder="Instagram" name="instagram" required>
                </div>
                <div class="form-group-1">
                    <input type="insta" id="linkedin" placeholder="LinkedIn" name="linkedin" required>
                </div>
            </div>
        </form>
        <div>
          <h3>Nível de escolaridade</h3>
        <ul class="radio-list">
            <li><input type="radio" id="opcao1" name="opcao"> <label for="opcao1">Ensino fundamental 1 completo</label></li>
            <li><input type="radio" id="opcao2" name="opcao"> <label for="opcao2">Ensino fundamental 1 incompleto</label></li>
            <li><input type="radio" id="opcao1" name="opcao"> <label for="opcao1">Ensino fundamental 2 completo</label></li>
            <li><input type="radio" id="opcao2" name="opcao"> <label for="opcao2">Ensino fundamental 2 incompleto</label></li>
            <li><input type="radio" id="opcao3" name="opcao"> <label for="opcao3">Ensino médio completo/cursando</label></li>
            <li><input type="radio" id="opcao3" name="opcao"> <label for="opcao3">Ensino médio incompleto</label></li>
            <li><input type="radio" id="opcao4" name="opcao"> <label for="opcao4">Faculdade completo/cursando</label></li>
        </ul>
        </div>
         <form>
            <h3>Experiência</h3>
            <div class="form-row-1">
                <div class="form-group-1">
                    <input type="link" id="instagram" placeholder="Qual a sua experiência profissional?" name="instagram" required>
                </div>
            </div>
        </form>
        <h3>Idiomas</h3>
         <div class="language-container">
          <br>
          <br>
          <br>
          <br>
          <br>
    <span class="selected-language">Português</span> 
    <br>
    <br>
    <div class="barra">
      <div class="linha"></div>
    </div>
    <br>
    <br>
    <span>+ adicionar idioma</span>
    <div class="language-options">
      <a href="#" onclick="selectLanguage('Inglês')">Inglês</a>
      <a href="#" onclick="selectLanguage('Espanhol')">Espanhol</a>
      <a href="#" onclick="selectLanguage('Francês')">Francês</a>
      <a href="#" onclick="selectLanguage('Italiano')">Italiano</a>
      <a href="#" onclick="selectLanguage('Alemão')">Alemão</a>
      <a href="#" onclick="selectLanguage('Coreano')">Coreano</a>
      <a href="#" onclick="selectLanguage('Japonês')">Japonês</a>
      <a href="#" onclick="selectLanguage('Mandarim')">Mandarim</a>
      <!-- Adicione mais opções de idioma conforme necessário -->
    </div>
  </div>
    <form>
        <h3>Objetivos Profissionais</h3>
        <div class="form-row-1">
            <div class="form-group-1">
                <input type="link" id="instagram" placeholder="Quais são seus objetivos?" name="instagram" required>
            </div>
        </div>
    </form>
    <div>
      <div class="button"><a href="#">Enviar</a></div>
    </div>
    <div class="container-6">
      <h6>IncluWork</h6>
      <div class="footer">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="cursos.html">Cursos</a></li>                
              <li><a href="">Vagas</a></li>
              <li><a href="">Sobre</a></li>                
              <li><a href="login.html">Login</a></li>
          </ul>
      </div>
      <div class="email"><p>incluwork@gmail.com <br> (11) 9523-4433</p></div>
  </div>

  <footer>
  
  </footer>
    <script>
    const languageContainer = document.querySelector('.language-container');
    const languageOptions = document.querySelector('.language-options');
    const selectedLanguage = document.querySelector('.selected-language');

    languageContainer.addEventListener('click', () => {
      languageOptions.style.display = languageOptions.style.display === 'none' ? 'block' : 'none';
    });

    document.addEventListener('click', (event) => {
      if (!languageContainer.contains(event.target)) {
        languageOptions.style.display = 'none';
      }
    });

    function selectLanguage(language) {
      selectedLanguage.textContent = `Português, ${language}`;
      languageOptions.style.display = 'none';
    }
  </script>
    <script src="script.js"></script>
</body>
</html>