<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="icon" href="img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
body{
  background-color: #3E7996;
  position: relative;
}
  
nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin-top: 1%;
}

.nav-list {
  list-style: none;
  padding: 30px;
  padding-right: 30%;
  padding-left: 30%;
  margin: 0;
  display: flex;
  justify-content: space-around; 
  position: fixed; 
  top: 0;
  width: 40%;
  background-color: transparent; 
  transition: background-color 0.3s ease; 
  z-index: 1000; 
}

@media screen and (max-width: 1440px){
  .nav-list{
    padding-left: 27%;
    padding-right: 33%;
  }
}

@media screen and (max-width: 1280px){
  .nav-list{
    padding: 25px;
    padding-left: 22%;
    padding-right: 40%;
  }
}
  
.nav-background {
  background-color: #4BA0A3;
}
  
@media (max-width: 1044px){
  .nav-background{
    background-color: transparent;
  }
}
  
.logo {
  color: #3E7996;
  font-size: 1.4rem;
}

.nav-list ul {
  font-size: 1.3rem;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
    
}

.nav-list ul li {
  margin: 0 45px;
}

.nav-list ul li a {
  color: white;
  text-decoration: none;
}
  
  .menu-icon {
  font-size: 24px;
  color: #F3FFF3;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  display: none; 
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px; 
  background-color: #F3FFF3;
  transition: left 0.3s;
  padding-top: 60px;
  z-index: 999;
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
  text-align: center;
}

.sidebar ul li a {
  color: #4BA0A3;
  text-decoration: none;
  font-size: 18px;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 1044px) {
  .menu-icon {
    display: block; 
    z-index: 1000;
  }

  .nav-list {
    display: none; 
  }
}

header{
  float: left;
  position: sticky;
  top: 0;
  z-index: 1000;
}

h4{
  text-align: center;
  font-size: 3em;
  color: #2D2E47;
}

@media screen and (max-width: 860px){
  h4{
    font-size: 1.3em;
  }
}

.container-6{
  max-width: 1920%;
  height: 380%;
  padding: 2% 1%;
  background-color: #ADDFD0;
}

.footer{
  font-size: 1.3rem;
  list-style: none;
  text-align: center;
  margin-top: 2%;
}

@media screen and (max-width: 860px){
  .footer{
    font-size: 0.8rem;
  }
}

.footer li{
  display: inline;
}

.footer ul li a{
  color: #1F99A5;
  margin-left: 1.5%;
  text-decoration: none;
}

.email p{
  margin-top: 2%;
  color: #3E7996;
  font-size: 1.2rem;
}

@media screen and (max-width: 860px){
  .email p{
    font-size: 0.8rem;
  }
}

footer{
  background-color: #2D2F48;
  height: 30px;
}

h1{
  text-align:center;
  margin-left: 15%;
  margin-right: 15%;
  line-height: 1.8;
  font-size: clamp(1.3rem, 3vw + 1.3rem, 10rem);
  color: #F0FFF0;
  margin-top: 15%;
  margin-bottom: 5%;
}

input{
  width: 55%;
  background-color: #2D2F48;
  padding: 0.6% 2% 0.6% 2%;
  border-radius: 50px;
  margin-left: 22%;
  font-size: 1.8em;
  margin-top: 0%;
  border: none;
  box-sizing: border-box;
  margin-bottom: 15%;
}

.form-control{
  color: white;
}

::placeholder{
  color: white;
  font-size: 1.3rem;
}

.container-1{
  max-width: 1024%;
  height: 280%;
  background-color: #ADDFD0;
  padding: 3% 3%;
}

.button-row {
  display: flex;          
  flex-wrap: wrap;         
  justify-content: center; 
  gap: 30px; 
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 3%;              
}

.button-row button {
  flex: 0 1 calc(430px - 50px); 
  margin-top: 1%;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #F5F5F5;
  color: #73B5B7;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

h2{
  text-align: center;
  font-size: 3rem;
  color: #3E7996;
}

@media screen and (max-width: 999px){
  h2{
    font-size: 2rem;
  }
}

@media screen and (max-width: 599px){
  h2{
    font-size: 1.4rem;
  }
}

p{
  text-align: center;
}

.container-2{
  max-width: 1024%;
  height: 280%;
  background-color: #73B5B7;
  padding: 5% 5%;
  text-align: center;
}

.container-3{
  max-width: 1024%;
  height: 280%;
  background-color: #4BA0A3;
  padding: 5% 5%;
  text-align: center;
}

.container-4{
  max-width: 1024%;
  height: 280%;
  background-color: #3E7996;
  padding: 5% 5%;
  text-align: center;
}

.container-5{
  max-width: 1024%;
  height: 280%;
  background-color: #3B5A6A;
  padding: 5% 5%;
  text-align: center;
}

.caixa {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 2%;
  width: 25%;
  margin: auto;
  margin: 0 25px;
  display: inline-block;
}

@media screen and (max-width: 1366px){
  .caixa{
    width: 23%;
    margin-bottom: 4%;
    margin-left: 2%;
  }
}

@media screen and (max-width: 999px){
    .container-2, .container-3, .container-4, .container-5{
        justify-items: center;
    }
}

@media screen and (max-width: 999px){
  .caixa{
    display: block;
    width: 70%;
    margin-bottom: 4%;
    margin-left: 5%;
  }
}

.titulo {
  display: flex;
  align-items: center;
}

.icone {
  background-color: #C4E0E1; 
  border-radius: 50%;
  padding: 4%;
  display: inline-flex;
  margin-bottom: 4%;
  margin-right: 2%; 
}

@media screen and (max-width: 1600px){
  .icone{
    margin-right: 1.3%;
  }
}

@media screen and (max-width: 1280px){
  .icone{
    margin-right: 0%;
  }
}

.titulo h2 {
  margin: 1%;
  margin-bottom: 6%;
  font-size: 1.5rem;
}

@media (max-width: 1440px){
  .titulo h2{
    font-size: 1.3rem;
  }
}

button.botao {
  background-color: #4BA0A3;
  color: #fff;
  border: none;
  padding: 2.5% 10%;
  border-radius: 20px;
  position: static;
  cursor: pointer;
  margin-top: 15px;
  text-align: center;
  align-items: center;
}

.barra {
  align-items: center; 
  text-align: center;
  width: 80%; 
  height: 1px; 
  background-color: transparent; 
  margin: 20px 0;
}

.linha {
  align-items: center;
  height: 1px; 
  background-color: #4BA0A3; 
  width: 80%; 
  margin-left: 23%;
  top: 50%; 
  left: 0;
  text-align: center;
}

h6, h5{
  text-align: center;
  display: inline-block;
  margin: 0 15px;
  margin-bottom: 1%;
}

</style>

<body>
    <header>
        <nav>
            <div class="sidebar" id="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="vagas.html">Vagas</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="nav-list">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="cursos.html">Cursos</a></li>                
                <li><a href="vagas.html">Vagas</a></li>
                <li><a href="sobre.html">Sobre</a></li>                
                <li><a href="login.html">Login</a></li>
            </ul>
            </div>

            <div class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </div>
        </nav>
    </header>

    <div class="container-7">
        <h1>Conheça alguns dos<br> nossos cursos</h1>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Pesquisar curso de interesse" aria-label="Search">
              </form>
    </div>

    <div class="container-1">
      <h2>Escolha sua área de interesse</h2>
        <div class="button-row">
          <button>Desenvolvimento pessoal</button>
          <button>Preparação para o Mercado de Trabalho</button>
          <button>Tecnologia</button>
          <button>Conhecimentos</button>
        </div>
    </div>

    <div class="container-2">
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Currículo: por onde começar?</h2>
        </div>
        <p>Está entrando agora no mercado de trabalho e não faz a menor ideia de como organizar um currículo?</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 1h</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/68642849"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Gestão de tempo</h2>
        </div>
        <p>Você também sente dificuldades em organizar suas atividades? Sente que está o tempo todo correndo...</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 50m</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/98345079"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Autoconhecimento</h2>
        </div>
        <p>Você sabia que muitas vezes a gente acha que sabe quem somos, mas na verdade não sabemos?</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 1h</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/88279630"><button class="botao">Iniciar</button></a>
      </div>
    </div>

    <div class="container-3">
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Pitch: o que é e como fazer</h2>
        </div>
        <p>Uma apresentação rápida e objetiva que te dá a chance de mostrar quem você é. </p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 3h</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/42517096"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Marcha no futuro</h2>
        </div>
        <p>Acompanhar a evolução do mercado para construir uma carreira de sucesso é um dos principais pontos.</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 1h</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/31593487"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Seja uma grande líder</h2>
        </div>
        <p>Iremos te ajudar a reconhecer que você pode sim ser uma grande líder e ser a inspiração da sua história. </p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 3h</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/70907180"><button class="botao">Iniciar</button></a>
      </div>
    </div>

    <div class="container-4">
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>O que a escola não te ensinou</h2>
        </div>
        <p>O mercado de trabalho está passando por grandes mudanças, é necessário entede-las para se adaptar.</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br>2h 25m</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/95113756"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Como construir um futuro</h2>
        </div>
        <p>Aquele momento que o caminho parece estar perdido, precisamos dar uma pausa e alinhar o nosso propósito.</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 1h</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/94846121"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Steam</h2>
        </div>
        <p>Veja os fundamentos e as oportunidades tanto na área de ciência e tecnologia quanto na área de arte e design.</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br>1h 30m</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/44915062"><button class="botao">Iniciar</button></a>
      </div>
    </div>

    <div class="container-5">
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Como falar em público</h2>
        </div>
        <p>Aprenda a dominar a arte de falar em público e transforme sua insegurança em confiança com técnicas.</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br> 1h</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/68642849"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Inteligência Emocional</h2>
        </div>
        <p>Desenvolva sua inteligência emocional para melhorar relacionamentos e lidar com desafios com equilíbrio.</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br>2h 45m</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/68642849"><button class="botao">Iniciar</button></a>
      </div>
      <div class="caixa">
        <div class="titulo">
            <div class="icone">
                <i class="fas fa-comment-dots" style="color: white;"></i> 
            </div>
            <h2>Como conseguir um emprego</h2>
        </div>
        <p>Descubra estratégias eficazes para se destacar no mercado de trabalho e a preparação para entrevistas.</p>
        <div class="barra">
          <div class="linha"></div>
        </div>
        <h6>Duração <br>2h 05m</h6>
        <h5>Nível <br> Iniciante</h5> <br>
        <a target="_blank" href="https://inspiraja.org.br/play/curso/68642849"><button class="botao">Iniciar</button></a>
      </div>
    </div>

    <div class="container-6">
        <h4>IncluWork</h4>
        <div class="footer">
            <ul >
                <li><a href="">Home</a></li>
                <li><a href="">Cursos</a></li>                
                <li><a href="">Vagas</a></li>
                <li><a href="">Sobre</a></li>                
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <div class="email"><p>incluwork@gmail.com <br> (11) 9523-4433</p></div>
    </div>

    <footer></footer>

    <script src="script.js"></script>
</body>
</html>