<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-IncluWork</title>
    <link rel="stylesheet" href="reset.css">
</head>

    <style>
        
 /* Estilos Gerais */
    body {
        position: relative;
    }

    .container{
        background-color: #2D2E47;
        max-width: 45%;
        margin:0 auto;
        padding: 20px;
        position: fixed;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;  
        color:#F3FFF3;      
    }

    h1{
    font-size: 60px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 35px;
    }


    h2 {
    font-size: 35px;
    color: #F0FFF0;
    text-align: center;
    margin-top: 10px;
    }

    h3{
        font-size: 20px;
        color: #fff;
        margin-top: 25px;
        text-align: center;
    }

    .label {
        font-size: 25px;
        color: #F0FFF0; 
        margin-top: 45px;
        margin-left: 12%;
        display: block; 
    }

    input {
        background-color: transparent;
        padding: 10px; 
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50px;
        font-size: 1.2em;
        outline: none;
        transition: background-color 0.3s, color 0.3s;
        margin-top: 5px; 
        width: calc(80% - 20px); 
        margin-left: 10%;
    }

    .submit-button {
        background-color: #00BAB4; /* Cor de fundo do botão */
        color: #fff; /* Cor do texto do botão */
        border: none; /* Remove a borda padrão do botão */
        padding: 10px 20px; /* Espaçamento interno do botão */
        border-radius: 50px; /* Bordas arredondadas */
        font-size: 1.2em; /* Tamanho da fonte */
        cursor: pointer; /* Cursor de ponteiro ao passar sobre o botão */
        transition: background-color 0.3s, transform 0.3s; /* Transições suaves */
        margin-top: 9%; /* Margem superior para separar do input */
        width: 40%; /* Largura total do botão */
        text-align: center; /* Alinha o texto ao centro */
        margin-left: 30%;
    }

    .submit-button:hover {
        background-color: #3E7996; /* Cor de fundo ao passar o mouse */
        transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
    }

    .espaca{
            margin-top: 60px;
        }

    img{
        position: fixed;
        display: block;
        margin-left: 11%;
        margin-top: 110px;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo do container */
        padding: 2px;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para um efeito mais suave */
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: auto;
    }

    /*FRAME*/

    .frame-container {
            max-width: 58%;
            width: 80%;
            height: 100%;
            position: fixed;
            background-color: rgba(6, 158, 111, 0.3); /* Cor de fundo similar à da imagem */
            overflow: hidden;
        }

        .wavy-shape {
            position: absolute;
            width: 250px;
            height: 250px;
            background: transparent; /* Torna a forma transparente */
            animation: rotate 10s infinite linear;
        }

        .wavy-shape:nth-child(1) {
            top: -90px;
            left: -110px;
            animation-duration: 30s;
            border: 3px solid #F3FFF3;
            border-radius:  35% 90% 40% 50% / 35% 70% 40% 55% ;
        }

        .wavy-shape:nth-child(2) {
            top: -30px;
            left: 200px;
            animation-duration: 30s;
            border: 3px solid #4BA0A3;
            border-radius: 50% 35% 90% 40% / 55% 35% 70% 40%  ;
        }

        .wavy-shape:nth-child(3) {
            top: -130px;
            right: -150px;
            animation-duration: 30s;
            border: 3px solid #F3FFF3;
            border-radius: 40% 50% 35% 90% / 40% 55% 35% 70%;
        }

        .wavy-shape:nth-child(4) {
            top: 60px;
            right: 160px;
            animation-duration: 30s;
            border: 3px solid #2D2E47;
            border-radius: 35% 70% 40% 55% / 35% 90% 40% 50%;
        }

        .wavy-shape:nth-child(5) {
            top: 250px;
            left: -35px;
            animation-duration: 30s;
            border: 3px solid #3E7996;
            border-radius: 35% 70% 40% 55% / 35% 90% 40% 50% ; 
        }

        .wavy-shape:nth-child(6) {
            top: 380px;
            left: 270px;
            animation-duration: 30s;
            border: 3px solid #3B5A6A;
            border-radius: 35% 70% 40% 55% / 35% 90% 40% 50%; 
        }

        .wavy-shape:nth-child(7) {
            top: 200px;
            right: -190px;
            animation-duration: 30s;
            border: 3px solid #00BAB4;
            border-radius: 35% 70% 40% 55% / 35% 90% 40% 50% ; 
        }

        .wavy-shape:nth-child(8) {
            top: 400px;
            right: 80px;
            animation-duration: 30s;
            border: 3px solid #73B5B7;
            border-radius: 35% 90% 40% 50% / 35% 70% 40% 55%; 
        }

        .wavy-shape:nth-child(9) {
            bottom: -100px;
            left: -100px;
            animation-duration: 30s;
            border: 3px solid #00BAB4;
            border-radius: 35% 90% 40% 50% / 35% 70% 40% 55% ; 
        }

        .wavy-shape:nth-child(10) {
            bottom: -190px;
            left: 240px;
            animation-duration: 30s;
            border: 3px solid #F3FFF3;
            border-radius: 35% 90% 40% 50% / 35% 70% 40% 55%; 
        }

        .wavy-shape:nth-child(11) {
            bottom: -220px;
            right: 120px;
            animation-duration: 30s;
            border: 3px solid #2D2E47;
            border-radius: 35% 90% 40% 50% / 35% 70% 40% 55% ; 
        }

        .wavy-shape:nth-child(12) {
            bottom: -60px;
            right: -220px;
            animation-duration: 30s;
            border: 3px solid #3E7996;
            border-radius: 35% 90% 40% 50% / 35% 70% 40% 55% ; 
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                border-radius: 35% 90% 40% 50% / 35% 70% 40% 55% ;
            }
            100% {
                transform: rotate(360deg);
                border-radius: 35% 70% 40% 55% / 35% 90% 40% 50% ;
            }

        }



    </style>

<body>
    <div class="">
        <img src="img/logo2.png" alt="Italian Trulli">
        <div class="bloco"></div>
        <div class="frame-container">
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
            <div class="wavy-shape"></div>
        </div>
        <div class="container">
            <h1>Entre no seu perfil</h1>
            <h2>Bem-vindo(a) de volta!</h2>
                <div class="espaca">
                    <form>
                        <label class="label" for="login-email" >E-mail ou usuário</label>
                        <input type="email" id="login-email" name="login-email">
                        <label class="label" for="login-senha">Senha</label>
                        <input type="password" id="login-senha" name="login-senha">  
                        <button type="submit" class="submit-button">Entrar</button>  
                    </form>   
                </div>
            <h3>Ainda não tenho cadastro</h3> 
            <h3>Ou entre com:</h3>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>