<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a IncluWork</title>
    <link rel="icon" href="img/icontest.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #8CE0DD; /* Updated background color */
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: left;
            margin-top: 1%;

        }

        .nav-list {
            list-style: none;
            padding: 30px;
            padding-right: 30%;
            padding-left: 30%;
            margin: 0;
            display: flex;
            justify-content: space-around; 
            position: fixed; 
            top: 0;
            width: 40%;
            background-color: transparent; 
            transition: background-color 0.3s ease; 
            z-index: 1000; 
        }

        @media screen and (max-width: 1440px) {
            .nav-list {
                padding-left: 27%;
                padding-right: 33%;
            }
        }

        @media screen and (max-width: 1280px) {
            .nav-list {
                padding: 25px;
                padding-left: 22%;
                padding-right: 40%;
            }
        } 

        .nav-background {
                background-color: #2D2F48;
            }

        @media (max-width: 1044px) {
            .nav-background {
                background-color: transparent;
            }
        }  

        .logo {
            color: #3E7996;
            font-size: 1.4rem;
        }

        .nav-list ul {
            font-size: 1.3rem;
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-list ul li {
            margin: 0 45px;
        }

        .nav-list ul li a {
            color: #2D2E47;
            text-decoration: none;
            font-weight: bold;
        } 
        .menu-icon {
            font-size: 24px;
            color: #F3FFF3;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            display: none; 
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px; 
            background-color: #F3FFF3;
            transition: left 0.3s;
            padding-top: 60px;
            z-index: 999;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
            text-align: center;
        }

        .sidebar ul li a {
            color: #4BA0A3;
            text-decoration: none;
            font-size: 18px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        @media (max-width: 1044px) {
            .menu-icon {
                display: block; 
            }

            .nav-list {
                display: none; 
            }
        }

        header {
            float: left;
            position: sticky;
            top: 0;
            z-index: 1000;
        }


        .puzzle-background {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .tam{
            width: 210px;
            height: 250px;
        }

        .tamop{
            width: 250px;
            height: 210px;
        }

        .puzzle {
            position: absolute;
        }

        .puzzle:nth-child(1) { top: -4px; left: -4px; }
        .puzzle:nth-child(2) { top: 80px; left: 350px; }
        .puzzle:nth-child(3) { top: 20px; left: 700px; }
        .puzzle:nth-child(4) { top: 180px; left: 1045px; }
        .puzzle:nth-child(5) { top: -35px; left: 1260px; }
        .puzzle:nth-child(6) { top: 150px; left: 1050px; }
        .puzzle:nth-child(7) { top: 150px; left: 1050px; }
        .puzzle:nth-child(8) { top: 150px; left: 1050px; }
        .puzzle:nth-child(9) { top: 150px; left: 1050px; }
        .puzzle:nth-child(10) { top: 150px; left: 1050px; }
        .puzzle:nth-child(11) { top: 150px; left: 1050px; }
        .puzzle:nth-child(12) { top: 150px; left: 1050px; }
        .puzzle:nth-child(13) { top: 150px; left: 1050px; }
        .puzzle:nth-child(14) { top: 150px; left: 1050px; }

        .content {
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 70px;
            color: white;
            text-align: center;
        }

        .incluwork {
            font-size: 130px;
            color: #2D4F4F;
            display: block;
            text-align: center;

        }

        .intro-section {
            margin-top: 20%;
            background-color: #3E7A96; /* Updated background color */
            padding: 100px;
            color: white;
            width: 100%; /* Full width */
            height: 100%;
            box-sizing: border-box; /* Added box-sizing */
            display: flex; /* Added for image positioning */
            align-items: flex-start; /* Added for image positioning */
        }

        .intro-section h2 {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .intro-section p {
            font-size: 25px;
            line-height: 1.3;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .intro-text { /* Added for image positioning */
            flex: 1; /* Added for image positioning */
        }

        .illustration {
            width: 60%; /* Ocupa o espaço disponível no container */
            max-width: 50px; /* Tamanho máximo */
            height: auto;
            margin-left: 0;
        }

        .timeline-container {
            width: 100%;
            background-color: #2D2E47;
            margin: 0 auto;
            padding-top: 40px; 

        }


        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: #7dd1d1;
            top: 10%;
        }

        .timeline-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 4rem;
            position: relative;
        }

        .timeline-circle {
            width: 100px;
            height: 100px;
            background-color: #7dd1d1;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .timeline-item:first-child .timeline-circle {
            background-color: #fff;
            border: 4px solid #7dd1d1;
        }

        .timeline-item:nth-child(2) .timeline-circle {
            background-color: #a8e6d5;
        }

        .timeline-item:nth-child(3) .timeline-circle {
            background-color: #7dd1d1;
        }

        .timeline-item:nth-child(4) .timeline-circle {
            background-color: #5fb4b4;
        }

        .timeline-item:nth-child(5) .timeline-circle {
            background-color: #4d9999;
        }

        .timeline-content {
            position: absolute;
            left: calc(50% + 80px);
            width: 300px;
        }

        .timeline-date {
            color: #7dd1d1;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .timeline-text {
            color: #7dd1d1;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .timeline-item:first-child .timeline-content {
            left: 0;
            text-align: right;
            width: calc(50% - 80px);
        }

        @media (max-width: 768px) {
            .timeline-content {
                left: calc(50% + 60px);
                width: calc(50% - 60px);
            }

            .timeline-circle {
                width: 80px;
                height: 80px;
            }

            .timeline-item:first-child .timeline-content {
                width: calc(50% - 60px);
            }
        }

        .um{
            padding-bottom: 30px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="puzzle-background">
            <div class="puzzle"><img class="tam" src="img/quebra4.png" alt="Peça de um quebra-cabeça"></div>
            <div class="puzzle"><img class="tam" src="img/quebra1.png" alt="Peça de um quebra-cabeça"></div>
            <div class="puzzle"><img class="tamop" src="img/quebra2.png" alt="Peça de um quebra-cabeça"></div>
            <div class="puzzle"><img class="tam" src="img/quebra4.png" alt="Peça de um quebra-cabeça"></div>
            <div class="puzzle"><img class="tamop" src="img/quebra3.png" alt="Peça de um quebra-cabeça"></div>
        </div>
    <header>
            <div class="sidebar" id="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="vagas.html">Vagas</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="nav-list">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="cursos.html">Cursos</a></li>                
                <li><a href="vagas.html">Vagas</a></li>
                <li><a href="sobre.html">Sobre</a></li>                
                <li><a href="login.html">Login</a></li>
            </ul>
            </div>

            <div class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </div>
        </nav>
    </header>

    <div class="content">
        <h1>     
            Nós somos a     
        <span class="incluwork">IncluWork</span>
        </h1>

        <div class="intro-section">
            <div class="intro-text">
                <h2>Introdução</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                    an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting.
                </p>
            </div>
            <div class="illustration"></div>
        </div>
    </div>

    <div class="timeline-container">
    
        <h1 class="um">Nossa linhagem</h1>
    
        <div class="timeline">
            <div class="timeline-line"></div>
            <div class="timeline-item">
                <div class="timeline-circle"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Fevereiro 2024</div>
                    <p class="timeline-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-circle"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Março 2024</div>
                    <p class="timeline-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-circle"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Março 2024</div>
                    <p class="timeline-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-circle"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Março 2024</div>
                    <p class="timeline-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-circle"></div>
                <div class="timeline-content">
                    <div class="timeline-date">Março 2024</div>
                    <p class="timeline-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>